{
  "name": "quando-vai-ficar-pronto-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open false",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.18"
  }
}
